{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "search.followSymlinks": false,
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "editor.snippetSuggestions": "top",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html",
    "vue": "html",
    "plaintext": "jade",
    "wxml": "html"
  },
  "commentTranslate.targetLanguage": "zh-CN",
  "gitlens.gitCommands.closeOnFocusOut": true,
  "cssrem.rootFontSize": 75,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.colorDecorators": "on",
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "typescript"
  ],
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "workbench.editor.wrapTabs": true,
  "html.format.enable": false
}
